# path to the virtual environment for python
#venv=".\\venv"
#venv="C:\ProgramData\Anaconda3\python.exe"
python="C:\\ProgramData\\Anaconda3\\python.exe"
# setup the activated modules and order of tabs
modules=["crawler", "filter", "converter"]