# path to python executable, default is the executable that was used to run crawlUI.py
# python="C:\\ProgramData\\Anaconda3\\python.exe"
# setup the activated modules and order of tabs
modules=["crawler", "filter", "converter"]